{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SECRET-JWT",
    "ExpiryMinutes": 120,
    "Issuer": "https://app-generate-token.com",
    "Audience": "https://who-use-token.com"
  },
  "UploadFileSettings": {
    "BaseUrl": "local-image-service.com",
    "AccessKey": "ACCESS_KEY",
    "SecretKey": "SECRET_KEY"
  }
}
