{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "3e9aae82ce2c8ac496b3e4ff9144f62897492fa1dba58b78b7eac056dd2054b9",
    "ExpiryMinutes": 120,
    "Issuer": "https://app-generate-token.com",
    "Audience": "https://who-use-token.com"
  }
}
